# android-segment-integration

./: CHANGELOG.md  README.md  build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk-segment-integration/: build.gradle
sdk-segment-integration/src/main/: AndroidManifest.xml
sdk-segment-integration/src/main/java/com/segment/analytics/android/integrations/batch/: BatchIntegration.java  BatchIntegrationConfig.java
sdk-segment-integration/src/test/java/com/segment/analytics/android/integrations/batch/: BatchIntegrationTest.java
